plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'com.spakbor.main.GameDriver'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.spakbor.main.GameDriver'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
