NPC Abigail = new NPC(
    "Abigail", 
    List.of("Blueberry", "Melon", "Grape", "Pumpkin", "Cranberry"),
    List.of("Baguette", "Pumpkin Pie", "Wine"),
    List.of("Hot Pepper", "Cauliflower", "Parsnip", "Wheat")
)

NPC Emily = new NPC(
    "Emily", 
    List.of(seeds),
    List.of("Catfish", "Salmon", "Sardine"),
    List.of("Coal", "Wood")
)

NPC Dasco = new NPC(
    "Dasco", 
    List.of("The Legends of Spakbor", "Cooked Pig's Head", "Wine", "Fugu", "Spakbor Salad"),
    List.of("Fish Sandwich", "Fish Stew", "Baguette", "Fish n Chips"),
    List.of("Legend", "Grape", "Cauliflower", "Wheat", "Pufferfish", "Salmon")
)

NPC Perry = new NPC(
    "Perry", 
    List.of("Cranberry", "Blueberry"),
    List.of("Wine"),
    List.of(fish)
)

NPC Caroline = new NPC(
    "Caroline", 
    List.of("Firewood", "Coal"),
    List.of("Potato", "Wheat"),
    List.of("Hot Pepper")
)

NPC MayorTadi = new NPC(
    "MayorTadi", 
    List.of("Legend"),
    List.of("Angler", "Crimsonfish", "Glacierfish"),
    List.of()
)